<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="icons/css/all.css">
    <link rel="stylesheet" href="style.css">
    <title>Mobile application</title>
</head>
<body>
    <section id="s__intro">

        <div class="header">
            <div class="container">
                <nav class="header__nav">
                    <div class="header__logo">
                        <img class="header__img" src="img/Logo.png" alt="">
                    </div>
                    <ul class="header__list">
                        <li class="header__item"><a href="#" class="header__link">home</a></li>
                        <li class="header__item"><a href="#" class="header__link">about</a></li>
                        <li class="header__item"><a href="#" class="header__link">app</a></li>
                        <li class="header__item"><a href="#" class="header__link">info</a></li>
                    </ul>
                    <div class="burger b__close"></div>
                </nav><!--/header__nav-->
            </div><!--/container-->
        </div><!--/header-->

        <div class="intro">
            <div class="container">
                <div class="intro__content">
                    <h1 class="intro__title">Choose a better way to represent your app</h1>
                    <p class="intro__text">Vestibulum ac diam sit amet quam vehicula elementum.</p>
                    <div class="intro__buttons">
                        <button class="intro__button">download free</button>
                        <button class="intro__button">contact us</button>
                    </div>
                    <img class="intro__smartphone" src="img/Smartphone.png" alt="">
                </div><!--/intro__content-->
            </div><!--/container-->
        </div><!--/intro-->

    </section><!--/s__intro-->

    <section id="s__about">
        <div class="about">
            <div class="container">
                <div class="about__content">
                    <div class="about__image">
                        <img src="img/Smartphone.png" alt="">
                    </div>
                    <div class="about__items">

                        <div class="about__block" style="top: 0; left: 0;">
                            <img class="about__icon" src="img/Icons/Icon4.png" alt="">
                            <h3 class="about__title">First 7 Days Free</h3>
                            <p class="about__text">Cras ultricies ligula sed magna dictum porta. Nulla porttitor accumsan tincidunt. Vestibulum ac diamdo.</p>
                        </div><!--/about__block-->

                        <div class="about__block" style="top: 50px; left: 0;">
                            <img class="about__icon" src="img/Icons/Icon3.png" alt="">
                            <h3 class="about__title">First 7 Days Free</h3>
                            <p class="about__text">Cras ultricies ligula sed magna dictum porta. Nulla porttitor accumsan tincidunt. Vestibulum ac diamdo.</p>
                        </div><!--/about__block-->

                        <div class="about__block" style="top: 0; left: -50px;">
                            <img class="about__icon" src="img/Icons/Icon2.png" alt="">
                            <h3 class="about__title">First 7 Days Free</h3>
                            <p class="about__text">Cras ultricies ligula sed magna dictum porta. Nulla porttitor accumsan tincidunt. Vestibulum ac diamdo.</p>
                        </div><!--/about__block-->

                        <div class="about__block" style="top: 50px; left: -50px;">
                            <img class="about__icon" src="img/Icons/Icon1.png" alt="">
                            <h3 class="about__title">First 7 Days Free</h3>
                            <p class="about__text">Cras ultricies ligula sed magna dictum porta. Nulla porttitor accumsan tincidunt. Vestibulum ac diamdo.</p>
                        </div><!--/about__block-->

                    </div><!--/about__items-->
                </div><!--/about__content-->
            </div><!--container-->
        </div><!--/about-->

        <div class="marketing">
            <div class="container">
                <div class="marketing__content">
                    
                    <div class="marketing__column --right">
                        <h2 class="marketing__title">Stable And Ready</h2>
                        <p class="marketing__text">
                            Cras ultricies ligula sed magna dictum porta. Nulla porttitor accumsan tincidunt. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. 
                            Curabitur aliquet quam id dui posuere blandit. Curabitur aliquet quam id dui posuere blandit. Vestibulum ac diam sit amet quam.
                        </p>
                        <button class="marketing__button">download free</button>
                    </div><!--/marketing__column-->
                    
                    <div class="marketing__column --left">

                        <div class="marketing__block">
                            <div class="m-block__icon">
                                <i class="far fa-heart"></i>
                            </div>
                            <div class="m-block__content">
                                <h2 class="m-block__title">made with love</h2>
                                <p class="m-block__text">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, doloribus? Eaque nemo dolore cumque qui in, molestias harum sapiente optio.
                                </p>
                            </div>
                        </div><!--/marketing__block-->

                        <div class="marketing__block m_active">
                            <div class="m-block__icon">
                                <i class="fab fa-shopware"></i>
                            </div>
                            <div class="m-block__content">
                                <h2 class="m-block__title">free of use</h2>
                                <p class="m-block__text">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, doloribus? Eaque nemo dolore cumque qui in, molestias harum sapiente optio.
                                </p>
                            </div>
                        </div><!--/marketing__block-->

                        <div class="marketing__block">
                            <div class="m-block__icon">
                                <i class="far fa-question-circle"></i>
                            </div>
                            <div class="m-block__content">
                                <h2 class="m-block__title">Fully support available</h2>
                                <p class="m-block__text">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, doloribus? Eaque nemo dolore cumque qui in, molestias harum sapiente optio.
                                </p>
                            </div>
                        </div><!--/marketing__block-->

                        <div class="marketing__block">
                            <div class="m-block__icon">
                                <i class="far fa-edit"></i>
                            </div>
                            <div class="m-block__content">
                                <h2 class="m-block__title">flat and modern ui & ux</h2>
                                <p class="m-block__text">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, doloribus? Eaque nemo dolore cumque qui in, molestias harum sapiente optio.
                                </p>
                            </div>
                        </div><!--/marketing__block-->
                    </div><!--/marketing__column-->

                </div><!--/marketing__content-->
            </div><!--/container-->
        </div><!--/marketing-->

    </section><!--/s__about-->

    <section id="s_application">
        <div class="platform">
            <div class="container">
                <div class="platform__content">
                    <div class="platform__column --right">
                        <div class="platform__image">
                            <img src="img/Code.png" alt="">
                        </div>
                    </div><!--platform__column-->
                    <div class="platform__column --left">
                        <h2 class="platform__title">everything you need</h2>
                        <div class="platform__item">
                            <span class="platform__icon">
                                <i class="fas fa-check-circle"></i>
                            </span>
                            <span class="platform__desc">Android</span>
                        </div>
                        <div class="platform__item">
                            <span class="platform__icon">
                                <i class="fas fa-check-circle"></i>
                            </span>
                            <span class="platform__desc">iPhone</span>
                        </div>
                        <p class="platform__text">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt quas reiciendis et veritatis reprehenderit doloribus animi voluptatem corporis eos 
                            repudiandae vitae, cupiditate distinctio laboriosam voluptates, aspernatur repellendus? Sapiente, natus repellendus?
                        </p>
                    </div><!--platform__column-->
                </div><!--platform__content-->
            </div><!--container-->
        </div><!--/platform-->

        <div class="application">
            <div class="container">
                <div class="application__content">
                    <div class="application__column">
                        <div class="application__image">
                            <img src="img/Smartphone.png" alt="">
                        </div>
                    </div><!--/application__column-->
                    <div class="application__column">
                        <h2 class="application__title">now available</h2>
                        <p class="application__text">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur saepe mollitia perspiciatis a! Beatae vero officiis aperiam enim
                             consequuntur accusamus ab eos, obcaecati odio dolor corporis quaerat aut porro. Ipsam.
                        </p>
                        <button class="application__button get_ios"></button>
                        <button class="application__button get_and"></button>
                    </div><!--/application__column-->
                    <button class="application__get">get the app today</button>
                </div><!--/application__content-->
            </div><!--/container-->
        </div><!--/application-->
    </section><!--/s_application-->

    <section id="s__info">
        <div class="info">
            <div class="container">
                <div class="info__panel">
                    <div class="info__column">
                        <h3 class="info__title">company</h3>
                        <div class="info__link"><a href="#">home</a></div>
                        <div class="info__link"><a href="#">jobs</a></div>
                        <div class="info__link"><a href="#"">press</a></div>
                    </div><!--info__column-->
                    <div class="info__column">
                        <h3 class="info__title">development</h3>
                        <div class="info__link"><a href="#">ios</a></div>
                        <div class="info__link"><a href="#">android</a></div>
                    </div><!--info__column-->
                    <div class="info__column">
                        <h3 class="info__title">comunity</h3>
                        <div class="info__link"><a href="#">social</a></div>
                        <div class="info__link"><a href="#">forum</a></div>
                        <div class="info__link"><a href="#">contact</a></div>
                        <div class="info__link"><a href="#">faq</a></div>
                    </div><!--info__column-->
                    <div class="info__column">
                        <h3 class="info__title">info</h3>
                        <div class="info__link"><a href="#">terms of service</a></div>
                        <div class="info__link"><a href="#">privacy policy</a></div>
                    </div><!--info__column-->
                </div><!--info__panel-->
                <div class="subscribe">
                    <h2 class="subscribe__title">get in touch</h2>
                    <p class="subscribe__text">Subscribe to our newsletter and get notification for upcoming cool sutff.</p>
                    <form action="#" class="subscribe__form" autocomplete="off">
                        <input type="email" name="email" id="email">
                        <input type="button" value="Count me in">
                    </form>
                </div><!--subscribe-->
            </div><!--container-->
        </div><!--/info-->

        <footer class="footer">
            <div class="container">
                <div class="footer__content">
                    <p class="footer__right">
                        © 2018 - Appo,All Right Reserved
                    </p>
                    <div class="footer__social">
                        <div class="footer__icon"><i class="far fa-heart"></i></div>
                        <div class="footer__icon"><i class="fab fa-twitter"></i></div>
                        <div class="footer__icon"><i class="fab fa-linkedin-in"></i></div>
                        <div class="footer__icon"><i class="fab fa-google-plus-g"></i></div>
                        <div class="footer__icon"><i class="fab fa-youtube"></i></div>
                    </div>
                </div>
            </div>
        </footer>
    </section><!--/s__info-->
</body>
</html>